D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\obj\Debug\1150080151_LAITHANHNHAN_LAB6.csproj.AssemblyReference.cache
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\obj\Debug\_1150080151_LAITHANHNHAN_LAB6.Properties.Resources.resources
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\obj\Debug\1150080151_LAITHANHNHAN_LAB6.csproj.GenerateResource.cache
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\obj\Debug\1150080151_LAITHANHNHAN_LAB6.csproj.CoreCompileInputs.cache
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\bin\Debug\Database1.mdf
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\bin\Debug\Database1_log.ldf
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\bin\Debug\1150080151_LAITHANHNHAN_LAB6.exe.config
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\bin\Debug\1150080151_LAITHANHNHAN_LAB6.exe
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\bin\Debug\1150080151_LAITHANHNHAN_LAB6.pdb
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\obj\Debug\1150080151_LAITHANHNHAN_LAB6.exe
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\obj\Debug\1150080151_LAITHANHNHAN_LAB6.pdb
D:\NAM4\PTMT\1150080151_LAITHANHNHAN_LAB6\1150080151_LAITHANHNHAN_LAB6\obj\Debug\1150080151_LAITHANHNHAN_LAB6.exe.config
